server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-44-198-154-255.compute-1.amazonaws.com:5432/d2epj4ivnk6mv8
spring.datasource.username=ovoeejmelfptxm
spring.datasource.password=5dbdae6f6ae94f2d50668374ed0de2b36e7a523408497a1c3434ae52b1d26fad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false




